{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "framer-motion": "^4.1.17",
    "next": "10.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.1",
    "react-text-loop": "^2.3.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  }
}
